{
  "name": "pdf-swiss-army-knife",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Office Swiss Army Knife - local-first desktop office and PDF suite (Writer, Calc, Impress, PDF tools)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "app:dev": "tauri dev",
    "app:build": "tauri build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --workspace",
    "test:all": "npm run test && npm run test:rust",
    "engines:fetch": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-engines.ps1",
    "package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package.ps1",
    "android:engines": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/fetch-engines-android.ps1",
    "android:init": "tauri android init",
    "android:build": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1",
    "android:build:all": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-android.ps1 -Abi arm64-v8a,armeabi-v7a",
    "android:dev": "tauri android dev"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-os": "^2",
    "lucide-react": "^1.47.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tauri-plugin-android-fs-api": "^29.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vitest": "^3.2.7"
  }
}
